<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>

    <item
        android:id="@+id/listaAnimalesFragment"
        android:icon="@drawable/ic_list"
        android:title="Animales"/>

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_stats"
        android:title="Estadísticas"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Perfil"/>

</menu>